DOMAIN_NAME=mpourrey.42.fr

# MYSQL setup
SQL_DATABASE=sql_database
SQL_ROOT_PASSWORD=qwe123
SQL_USER=margot #user auquel on a donne les droits sur la db
SQL_PASSWORD=qwe123

# WP USERS
WP_ADMIN=mpourrey
WP_ADMIN_PASSWORD=truc
WP_USER=edvicair
WP_USER_PASSWORD=truc